# MauiControls

./: MauiControls.sln  key.keystore  myapp.keystore
.github/workflows/: dotnet.yml
MauiControls/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazor.xaml  MauiBlazor.xaml.cs  MauiControls.csproj  MauiProgram.cs
